# wahlzeit

./: build.gradle
src/main/java/org/wahlzeit/handlers/: NullFormHandler.java  WebPartHandler.java
src/main/java/org/wahlzeit/main/: ModelMain.java
src/main/java/org/wahlzeit/model/: AbstractCoordinate.java  CartesianCoordinate.java  Coordinate.java  Lenin.java  LeninManager.java  LeninPhoto.java  LeninPhotoFactory.java  LeninPhotoManager.java  LeninType.java  Location.java  NoWhereCoordinate.java  Photo.java  PhotoFactory.java  SphericCoordinate.java
src/main/java/org/wahlzeit/services/: ObjectManager.java  OfyService.java
src/main/java/org/wahlzeit/utils/: CoordinateUtil.java  DesignPattern.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
src/test/java/org/wahlzeit/: WahlzeitTestSuite.java  wahlzeitTestSuite.java
src/test/java/org/wahlzeit/handlers/: HandlerTestSuite.java
src/test/java/org/wahlzeit/model/: CartesianCoordinateTest.java  CoordinateTest.java  LeninPhotoFactoryTest.java  LeninPhotoManagerTest.java  LeninTypeTest.java  LocationTest.java  ModelTestSuite.java  SphericCoordinateTest.java  modelTestSuite.java
src/test/java/org/wahlzeit/model/persistence/: PersistenceTestSuite.java
src/test/java/org/wahlzeit/services/: EmailServiceTestSuite.java
src/test/java/org/wahlzeit/utils/: CoordinateUtilTest.java  UtilsTestSuite.java  utilsTestSuite.java
